# lambda-examples

./: .gitignore  jest.config.js  package.json  pom.xml  tsconfig.json
src/main/java/org/example/: Gender.java  User.java  Validator.java
src/main/js/: Gender.js  User.js  Validator.js
src/main/ts/: Gender.ts  Grnder.ts  User.ts  Validator.ts
src/test/groovy/org/example/: ValidatorSpec.groovy
src/test/java/org/example/: ValidatorTest.java
src/test/js/: Validator.test.js  jest.test.js  qunit.test.js
src/test/ts/: Validator.spec.ts
